{
  "name": "lordies-home",
  "private": true,
  "version": "1",
  "author": "Renyuan Zou <zourenyuan@gmail.com>",
  "dependencies": {
    "gatsby": "^3.5.0",
    "gatsby-image": "^3.5.0",
    "gatsby-plugin-google-analytics": "^3.5.0",
    "gatsby-plugin-manifest": "^3.5.0",
    "gatsby-plugin-offline": "^4.5.0",
    "gatsby-plugin-postcss": "^4.5.0",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "gatsby-plugin-sass": "^4.6.0",
    "gatsby-plugin-sharp": "^3.5.0",
    "gatsby-plugin-typography": "^3.5.0",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-transformer-orga": "^2.4.8",
    "gatsby-transformer-sharp": "^3.5.0",
    "global": "^4.4.0",
    "highlight.js": "^11.0.0",
    "npm-check": "^5.9.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "sass": "^1.34.0",
    "typography": "^0.16.19",
    "typography-theme-github": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "2.3.0",
    "tailwindcss": "^2.1.2"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run dev",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests!\" && exit 1"
  }
}
